<?php

$MESS['YANDEX_PAY_TRADING_ENTITY_SALE_DELIVERY_SERVICE_NOT_FOUND'] = 'Служба доставки #ID# не найдена';
$MESS['YANDEX_PAY_TRADING_ENTITY_SALE_DELIVERY_CALCULATED_SHIPMENT_NOT_FOUND'] = 'Не найдена отгрузка для расчета доставки';