<?php

$MESS['YANDEX_PAY_TRADING_ENTITY_SALE_LOCATION_VARIABLE_SYMBOLS'] = 'е,ё';
$MESS['YANDEX_PAY_TRADING_ENTITY_SALE_LOCATION_MERGED_GLUE'] = ' и ';
$MESS['YANDEX_PAY_TRADING_ENTITY_SALE_LOCATION_MERGED_REGION'] = 'область';