<?php

$MESS['YANDEX_PAY_TRADING_ENTITY_SALE_DELIVERY_EDOST_BASE_PART_PROVIDER_RUSSIAN_POST'] = 'росс';
$MESS['YANDEX_PAY_TRADING_ENTITY_SALE_DELIVERY_EDOST_BASE_PART_PROVIDER_CDEK'] = 'сдэк';
$MESS['YANDEX_PAY_TRADING_ENTITY_SALE_DELIVERY_EDOST_BASE_PART_PROVIDER_PICKPOINT'] = 'pickpoint';
$MESS['YANDEX_PAY_TRADING_ENTITY_SALE_DELIVERY_EDOST_BASE_PART_PROVIDER_BOXBERRY'] = 'boxberry';