<?php

$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_PAYMENT_STATUS_PENDING'] = 'Ожидается оплата - #ORDER_ID#';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_PAYMENT_STATUS_AUTHORIZED'] = 'Платеж за заказ авторизован. Средства заблокированы на счету
плательщика - #ORDER_ID#';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_PAYMENT_STATUS_CAPTURED'] = 'Заказ успешно оплачен. Средства списаны со счета плательщика - #ORDER_ID#';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_PAYMENT_STATUS_VOIDED'] = 'Оплата отменена. Списание средств не производилось - #ORDER_ID#';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_PAYMENT_STATUS_REFUNDED'] = 'Совершён возврат средств за заказ - #ORDER_ID#';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_PAYMENT_STATUS_PARTIALLY_REFUNDED'] = 'Совершён частичный возврат средств за заказ - #ORDER_ID#';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_PAYMENT_STATUS_FAILED'] = 'Ошибка оплаты - #ORDER_ID#';

$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_DELIVERY_STATUS_ESTIMATING'] = 'Идет вычисление стоимости доставки - #DELIVERY_ID#';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_DELIVERY_STATUS_EXPIRED'] = 'Доставка не подтверждена за отведенное время - #DELIVERY_ID#';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_DELIVERY_STATUS_READY_FOR_APPROVAL'] = 'Доставка ждет подтверждения - #DELIVERY_ID#';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_DELIVERY_STATUS_COLLECTING'] = 'Идет процесс получения заказа службой доставки от продавца - #DELIVERY_ID#';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_DELIVERY_STATUS_PREPARING'] = 'Идет подготовка к отправке покупателю - #DELIVERY_ID#';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_DELIVERY_STATUS_DELIVERING'] = 'Заказ доставляется покупателю - #DELIVERY_ID#';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_DELIVERY_STATUS_DELIVERED'] = 'Заказ доставлен - #DELIVERY_ID#';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_DELIVERY_STATUS_RETURNING'] = 'Заказ возвращается обратно продавцу - #DELIVERY_ID#';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_DELIVERY_STATUS_RETURNED'] = 'Заказ возвращен продавцу - #DELIVERY_ID#';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_DELIVERY_STATUS_FAILED'] = 'Доставка завершилась ошибкой - #DELIVERY_ID#';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_DELIVERY_STATUS_CANCELLED'] = 'Доставка отменена продавцом - #DELIVERY_ID#';


$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_OPERATION_INFO'] = 'Выполнен #MESSAGE#';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_OPERATION_FAIL'] = 'Не удалось выполнить #MESSAGE#';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_OPERATION_TYPE_REFUND'] = 'запрос на возврат - #ORDER_ID#';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_OPERATION_TYPE_CANCEL'] = 'запрос на отмену - #ORDER_ID#';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_WEBHOOK_STAGE_ORDER_LOGGER_OPERATION_TYPE_CAPTURE'] = 'запрос на подтверждение - #ORDER_ID#';