<?php

$MESS['YANDEX_PAY_INJECTION_SETUP_VIEW_FIELD_ID'] = 'ID';
$MESS['YANDEX_PAY_INJECTION_SETUP_VIEW_FIELD_TRADING_ID'] = 'Обработка заказов';
$MESS['YANDEX_PAY_INJECTION_SETUP_VIEW_FIELD_BEHAVIOR'] = 'Способ вставки';
$MESS['YANDEX_PAY_INJECTION_SETUP_VIEW_FIELD_ACTIVE'] = 'Активность';
$MESS['YANDEX_PAY_INJECTION_SETUP_VIEW_GROUP_BEHAVIOR'] = 'Вставка';
