<?php

$MESS['YANDEX_PAY_INJECTION_SETUP_VIEW_FIELD_ID'] = 'ID';
$MESS['YANDEX_PAY_INJECTION_SETUP_VIEW_FIELD_TRADING_ID'] = 'Обработка заказов';
$MESS['YANDEX_PAY_INJECTION_SETUP_VIEW_FIELD_BEHAVIOR'] = 'Способ вставки';
$MESS['YANDEX_PAY_INJECTION_SETUP_VIEW_FIELD_ACTIVE'] = 'Активность';
$MESS['YANDEX_PAY_INJECTION_SETUP_VIEW_FIELD_INSERT_POSITION'] = 'Позиция добавляемой кнопки относительно селектора';

$MESS['YANDEX_PAY_INJECTION_SETUP_VIEW_POSITION_BEFOREBEGIN'] = 'перед самим элементом';
$MESS['YANDEX_PAY_INJECTION_SETUP_VIEW_POSITION_AFTERBEGIN'] = 'внутри элемента, перед его первым потомком';
$MESS['YANDEX_PAY_INJECTION_SETUP_VIEW_POSITION_BEFOREEND'] = 'внутри элемента, после его последнего потомка';
$MESS['YANDEX_PAY_INJECTION_SETUP_VIEW_POSITION_AFTEREND'] = 'после самого элемента';
