<?php

$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_STATUS_TITLE'] = 'Текущий статус';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_TIMESTAMP_X_TITLE'] = 'Время обновления статуса';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_STATUS_CREATED'] = 'Запрос на доставку отправлен';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_CONFIRM_TITLE'] = 'Автоподтверждение заявки';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_CONFIRM_Y'] = 'Да';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_CONFIRM_N'] = 'Нет';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_CANCEL_INFO_TITLE'] = 'Тип отмены транспортной заявки';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_CANCEL_INFO_FREE'] = 'Бесплатно';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_CANCEL_INFO_PAID'] = 'Платно';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_CANCEL_INFO_UNAVAILABLE'] = 'Недоступно';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_ACCEPT_UNAVAILABLE'] = 'Подтверждение доставки доступно только в статусе "Доставка ждет подтверждения"';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_RENEW_UNAVAILABLE'] = 'Обновление доставки доступно только в статусе "Доставка не подтверждена за отведенное время"';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_CANCEL_UNAVAILABLE'] = 'Отмена доставки не доступна';

$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_ACTION_CANCEL'] = 'Отменить';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_ACTION_RENEW'] = 'Обновить';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_ACTION_ACCEPT'] = 'Подтвердить';

$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_PAYLOAD_PRICE_TITLE'] = 'Цена доставки для покупателя';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_PAYLOAD_ACTUAL_PRICE_TITLE'] = 'Цена доставки для продавца';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_PAYLOAD_CREATED_TITLE'] = 'Дата и время создания доставки';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_PAYLOAD_UPDATED_TITLE'] = 'Дата и время обновления доставки';

$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_STATUS_ESTIMATING'] = 'Идет вычисление стоимости доставки';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_STATUS_EXPIRED'] = 'Доставка не подтверждена за отведенное время';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_STATUS_READY_FOR_APPROVAL'] = 'Доставка ждет подтверждения';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_STATUS_COLLECTING'] = 'Идет процесс получения заказа службой доставки от продавца';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_STATUS_PREPARING'] = 'Идет подготовка к отправке покупателю';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_STATUS_DELIVERING'] = 'Заказ доставляется покупателю';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_STATUS_DELIVERED'] = 'Заказ доставлен';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_STATUS_RETURNING'] = 'Заказ возвращается обратно продавцу';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_STATUS_RETURNED'] = 'Заказ возвращен продавцу';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_STATUS_FAILED'] = 'Доставка завершилась ошибкой';
$MESS['YANDEX_PAY_DELIVERY_YANDEX_REQUEST_HANDLER_STATUS_CANCELLED'] = 'Доставка отменена продавцом';