<?php

$MESS['YANDEX_PAY_TRADING_ACTION_REST_STAGE_ORDER_DELIVERY_COLLECTOR_DELIVERY_NOT_COMPATIBLE'] = 'Доставка [#ID#] #NAME# не совместима';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_STAGE_ORDER_DELIVERY_COLLECTOR_DELIVERY_NOT_CALCULATE'] = 'Доставка [#ID#] #NAME# не удалось рассчитать: #ERROR_MESSAGES#';