<?php

$MESS['YANDEX_PAY_UI_TRADING_INJECTION_GRID_TITLE'] = 'Внедрение кнопки';
$MESS['YANDEX_PAY_UI_TRADING_INJECTION_GRID_NAVIGATION'] = 'Настройки';
$MESS['YANDEX_PAY_UI_TRADING_INJECTION_GRID_ACTION_ADD'] = 'Добавить';
$MESS['YANDEX_PAY_UI_TRADING_INJECTION_GRID_ACTION_EDIT'] = 'Редактировать';
$MESS['YANDEX_PAY_UI_TRADING_INJECTION_GRID_ACTION_SETUP'] = 'Настроить';
$MESS['YANDEX_PAY_UI_TRADING_INJECTION_GRID_ACTION_COPY'] = 'Копировать';
$MESS['YANDEX_PAY_UI_TRADING_INJECTION_GRID_ACTION_ACTIVATE'] = 'Активировать';
$MESS['YANDEX_PAY_UI_TRADING_INJECTION_GRID_ACTION_DEACTIVATE'] = 'Деактивировать';
$MESS['YANDEX_PAY_UI_TRADING_INJECTION_GRID_ACTION_DEACTIVATE_CONFIRM'] = 'Точно деактивировать?';
$MESS['YANDEX_PAY_UI_TRADING_INJECTION_GRID_ACTION_DELETE'] = 'Удалить';
$MESS['YANDEX_PAY_UI_TRADING_INJECTION_GRID_ACTION_DELETE_CONFIRM'] = 'Точно удалить?';
