<?php

$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_CREATE_STAGE_ORDER_ADD_ORDER_ACCEPT_SAVE_RESULT_ID_NOT_SET'] = 'Не удалось получить номер заказа после сохранения';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_CREATE_STAGE_ORDER_ADD_ORDER_ACCEPT'] = 'Создан заказ - #ORDER_ID#';