<?php

$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_CREATE_STAGE_ORDER_PAY_SYSTEM_SPLIT_NAME'] = 'Yandex Pay (Сплит)';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_CREATE_STAGE_ORDER_PAY_SYSTEM_SPLIT_COMMENTS'] = 'Оплата частями (Сплит)';