<?php

$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_FIELD_ID'] = 'ID';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_FIELD_XML_ID'] = 'Внешний код';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_FIELD_CODE'] = 'Символьный код';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_FIELD_NAME'] = 'Название';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_NO_PRODUCT'] = 'Товар не найден';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_NO_IBLOCK_ELEMENT'] = 'Не найден элемент инфоблока';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_CANNOT_ADD_SKU'] =
	'Нельзя добавить в корзину товар с торговыми предложениями - только конкретное предложение';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_PRODUCT_BAD_TYPE'] = 'Неверный тип товара';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_NO_PRODUCT_SET'] = 'Не найден состав комплекта';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_NO_PRODUCT_SET_ITEMS'] =
	'Не найдены товары, входящие в комплект';