<?php

$MESS['YANDEX_PAY_UI_USERFIELD_FIELDSET_SUMMARY_LAYOUT_ADD'] = 'Добавить';
$MESS['YANDEX_PAY_UI_USERFIELD_FIELDSET_SUMMARY_LAYOUT_DELETE'] = 'Удалить';
$MESS['YANDEX_PAY_UI_USERFIELD_FIELDSET_SUMMARY_LAYOUT_SUMMARY_HOLDER'] = 'Выберите...';
