<?php
$MESS['YANDEX_PAY_TRADING_USE_CASE_RESTRICTION_BY_PLATFORM'] = 'Yandex Pay Checkout';
$MESS['YANDEX_PAY_TRADING_USE_CASE_RESTRICTION_BY_PLATFORM_PARAM_VIEW'] = 'Отображать';
$MESS['YANDEX_PAY_TRADING_USE_CASE_RESTRICTION_BY_PLATFORM_ONLY_YANDEX_CHECKOUT'] = 'Только в Яндекс.Pay';
$MESS['YANDEX_PAY_TRADING_USE_CASE_RESTRICTION_BY_PLATFORM_ONLY_SITE'] = 'Только на сайте';
