<?php

$MESS['YANDEX_PAY_TRADING_SETUP_VIEW_FIELD_ID'] = 'ID';
$MESS['YANDEX_PAY_TRADING_SETUP_VIEW_FIELD_SITE_ID'] = 'Сайт';
$MESS['YANDEX_PAY_TRADING_SETUP_VIEW_FIELD_PERSON_TYPE_ID'] = 'Тип плательщика';
$MESS['YANDEX_PAY_TRADING_SETUP_VIEW_FIELD_ACTIVE'] = 'Активность';
