<?php

$MESS['YANDEX_PAY_TRADING_ACTION_INCOMING_DELIVERY_OPTIONS_ADDRESS_TYPE_BUILDING'] = 'дом';
$MESS['YANDEX_PAY_TRADING_ACTION_INCOMING_DELIVERY_OPTIONS_ADDRESS_TYPE_ROOM'] = 'номер';
$MESS['YANDEX_PAY_TRADING_ACTION_INCOMING_DELIVERY_OPTIONS_ADDRESS_TYPE_ENTRANCE'] = 'подъезд';
$MESS['YANDEX_PAY_TRADING_ACTION_INCOMING_DELIVERY_OPTIONS_ADDRESS_FIELD_ENTRANCE'] = 'Подъезд';
$MESS['YANDEX_PAY_TRADING_ACTION_INCOMING_DELIVERY_OPTIONS_ADDRESS_TYPE_FLOOR'] = 'этаж';
$MESS['YANDEX_PAY_TRADING_ACTION_INCOMING_DELIVERY_OPTIONS_ADDRESS_FIELD_FLOOR'] = 'Этаж';
$MESS['YANDEX_PAY_TRADING_ACTION_INCOMING_DELIVERY_OPTIONS_ADDRESS_FIELD_STREET'] = 'Улица';
$MESS['YANDEX_PAY_TRADING_ACTION_INCOMING_DELIVERY_OPTIONS_ADDRESS_FIELD_COUNTRY'] = 'Страна';
$MESS['YANDEX_PAY_TRADING_ACTION_INCOMING_DELIVERY_OPTIONS_ADDRESS_FIELD_CITY'] = 'Страна';
$MESS['YANDEX_PAY_TRADING_ACTION_INCOMING_DELIVERY_OPTIONS_ADDRESS_FIELD_POSTCODE'] = 'Почтовый индекс';