<?php

$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_PAYMENT_STAGE_ORDER_PAY_OPERATION_TYPE_REFUND'] = 'Не удалось выполнить возврат оплаты';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_PAYMENT_STAGE_ORDER_PAY_OPERATION_TYPE_CANCEL'] = 'Не удалось выполнить отмену оплаты';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_ORDER_PAYMENT_STAGE_ORDER_PAY_OPERATION_TYPE_CAPTURE'] = 'Не удалось выполнить подтверждение оплаты';