<?php

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_POSITION'] = 'Позиция добавляемой кнопки относительно селектора';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_SELECTOR'] = 'Селектор, куда привязывать кнопку "Yandex Pay"';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_GROUP_POSITION'] = 'Позиционирование';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_GROUP_DECOR'] = 'Оформление';

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_POSITION_BEFOREBEGIN'] = 'перед';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_POSITION_AFTERBEGIN'] = 'внутри, в начале';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_POSITION_BEFOREEND'] = 'внутри, в конце';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_POSITION_AFTEREND'] = 'после';

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_VARIANT_BUTTON'] = 'Цвет кнопки';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_WIDTH_BUTTON'] = 'Ширина кнопки';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_WIDTH_VALUE'] = 'Ширина';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_BUTTON_WHITE'] = 'Белая';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_BUTTON_WHITE_OUTLINED'] = 'Белая с контуром';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_BUTTON_BLACK'] = 'Черная';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_BUTTON_AUTO'] = 'Автоматическая';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_BUTTON_MAX'] = 'На всю ширину контейнера';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_HEIGHT_BUTTON'] = 'Высота кнопки';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_HEIGHT_BUTTON_DEFAULT'] = 'По умолчанию';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_HEIGHT_VALUE'] = 'Высота';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_BUTTON_CUSTOM'] = 'Собственная настройка';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_BORDER_RADIUS_BUTTON'] = 'Закругление улов';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_BORDER_RADIUS_BUTTON_DEFAULT'] = 'По умолчанию';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_BORDER_RADIUS_VALUE'] = 'Закругление';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_USE_DIVIDER'] = 'Использовать разделитель';