<?php

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_POSITION'] = 'ѕозици€ добавл€емой кнопки относительно селектора';

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_POSITION_BEFOREBEGIN'] = 'в начале';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_POSITION_AFTERBEGIN'] = 'внутри, в начале';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_POSITION_BEFOREEND'] = 'внутри, в конце';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_POSITION_AFTEREND'] = 'в конце';