<?php

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_POSITION'] = 'Позиция добавляемой кнопки относительно селектора';

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_POSITION_BEFOREBEGIN'] = 'в начале';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_POSITION_AFTERBEGIN'] = 'внутри, в начале';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_POSITION_BEFOREEND'] = 'внутри, в конце';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_POSITION_AFTEREND'] = 'в конце';

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_VARIANT_BUTTON'] = 'Цвет кнопки';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_WIDTH_BUTTON'] = 'Ширина кнопки';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_BUTTON_WHITE'] = 'Белая';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_BUTTON_WHITE_OUTLINED'] = 'Белая с контуром';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_BUTTON_BLACK'] = 'Черная';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_BUTTON_AUTO'] = 'Автоматическая';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_BUTTON_MAX'] = 'На всю ширину контейнера';

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_BUTTON'] = 'Настройки "Кнопки"';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ABSTRACT_BEHAVIOR_VIEW'] = 'Настройки "Отображения"';