<?php

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_BASKET_FLY_TITLE'] = 'Плавающая корзина';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_BASKET_FLY_PATH'] = 'Ajax-страница корзины';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_BASKET_FLY_GROUP_BEHAVIOR'] = 'Правило вставки';