<?php

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ELEMENT_TITLE'] = 'Карточка товара';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ELEMENT_IBLOCK'] = 'Инфоблок';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ELEMENT_GROUP_BEHAVIOR'] = 'Правило вставки';
