<?php

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ELEMENT_FAST_TITLE'] = 'Быстрый просмотр';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ELEMENT_FAST_GROUP_BEHAVIOR'] = 'Правило вставки';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ELEMENT_FAST_FIELD_QUERY_CHECK_PARAMS'] = 'Параметры быстрого просмотра';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ELEMENT_FAST_FIELD_QUERY_ELEMENT_ID_PARAM'] = 'Параметр с id товара';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ELEMENT_FAST_GROUP_AJAX_PARAMS'] = 'Параметры AJAX';
