<?php

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ELEMENT_FAST_TITLE'] = 'Быстрый просмотр';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ELEMENT_FAST_SELECTOR'] = 'Селектор, куда привязывать кнопку "Yandex Pay"';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ELEMENT_FAST_IBLOCK'] = 'Инфоблок';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ELEMENT_FAST_QUERY_PARAM'] = 'Параметр запроса';

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_ELEMENT_FAST_VIEW'] = 'Настройки "Отображения"';
