<?php

$MESS['YANDEX_PAY_UI_SALE_INPUT_MERCHANT_TYPE_INPUT_NAME'] = 'Запросить';
$MESS['YANDEX_PAY_UI_SALE_INPUT_MERCHANT_TYPE_MODAL_TITLE'] = 'Получение идентификатора продавца';
$MESS['YANDEX_PAY_UI_SALE_INPUT_MERCHANT_TYPE_BTN_SAVE'] = 'Получить';