<?php

$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_FIELD_ID'] = 'ID';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_FIELD_XML_ID'] = 'Внешний код';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_FIELD_CODE'] = 'Символьный код';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_FIELD_NAME'] = 'Название';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_NO_PRODUCT'] = 'Товар не найден';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_NO_IBLOCK_ELEMENT'] = 'Не найден элемент инфоблока';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_CANNOT_ADD_SKU'] =
	'Нельзя добавить в корзину товар с торговыми предложениями - только конкретное предложение';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_PRODUCT_BAD_TYPE'] = 'Неверный тип товара';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_NO_PRODUCT_SET'] = 'Не найден состав комплекта';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_BASKET_ERR_NO_PRODUCT_SET_ITEMS'] =
	'Не найдены товары, входящие в комплект';

$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_NOT_PRODUCT_DATA'] = 'Не удалось получить данные о товаре - #PRODUCT_ID#';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_NOT_PRODUCT_PARENT'] = 'Не удалось получить родительский товар для оффера - #OFFER_ID#';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_NOT_OFFERS'] = 'Не удалось получить офферы для товара - #PRODUCT_ID#';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_NOT_PRODUCTS'] = 'Пустой список товаров';

$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_ERR_FILTER_ID'] = 'Не верный фильтр ID';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_ERR_FILTER_ID_PRODUCTS'] = 'Не существует товара по фильтр ID';
$MESS['YANDEX_PAY_TRADING_ENTITY_COMMON_PRODUCT_NOT_FOUND_OFFER'] = 'Не найдено торговое предложения для товаров - #PRODUCT_ID#';