<?php

$MESS['YANDEX_PAY_UTILS_DELIVERY_PERIOD_PARSER_TH'] = 'час';
$MESS['YANDEX_PAY_UTILS_DELIVERY_PERIOD_PARSER_TH_2'] = 'часа';
$MESS['YANDEX_PAY_UTILS_DELIVERY_PERIOD_PARSER_TH_5'] = 'часов';
$MESS['YANDEX_PAY_UTILS_DELIVERY_PERIOD_PARSER_D'] = 'день|дн.';
$MESS['YANDEX_PAY_UTILS_DELIVERY_PERIOD_PARSER_D_2'] = 'дн€';
$MESS['YANDEX_PAY_UTILS_DELIVERY_PERIOD_PARSER_D_5'] = 'дней';
$MESS['YANDEX_PAY_UTILS_DELIVERY_PERIOD_PARSER_W'] = 'недел€';
$MESS['YANDEX_PAY_UTILS_DELIVERY_PERIOD_PARSER_W_2'] = 'недели';
$MESS['YANDEX_PAY_UTILS_DELIVERY_PERIOD_PARSER_W_5'] = 'недель';
$MESS['YANDEX_PAY_UTILS_DELIVERY_PERIOD_PARSER_M'] = 'мес€ц';
$MESS['YANDEX_PAY_UTILS_DELIVERY_PERIOD_PARSER_M_2'] = 'мес€ца';
$MESS['YANDEX_PAY_UTILS_DELIVERY_PERIOD_PARSER_M_5'] = 'мес€цев';
$MESS['YANDEX_PAY_UTILS_DELIVERY_PERIOD_PARSER_PRETEXT_FROM'] = 'от';
$MESS['YANDEX_PAY_UTILS_DELIVERY_PERIOD_PARSER_PRETEXT_TO'] = 'до';
