<?php

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_BUTTON_TITLE'] = 'Кнопка';

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_BUTTON_OWN_TYPE'] = 'Собственная настройка';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_BUTTON_DEFAULT_TYPE'] = 'По умолчанию';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_BUTTON_VARIANT_TYPE'] = 'Тема';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_BUTTON_WIDTH_TYPE'] = 'Ширина';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_BUTTON_WIDTH_VALUE'] = 'Ширина кнопки';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_BUTTON_HEIGHT_TYPE'] = 'Высота';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_BUTTON_HEIGHT_VALUE'] = 'Высота кнопки';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_BUTTON_BORDER_RADIUS_TYPE'] = 'Скругление';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_BUTTON_BORDER_RADIUS_VALUE'] = 'Скругление кнопки';

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_BUTTON_THEME_BLACK'] = 'Черная';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_BUTTON_THEME_WHITE'] = 'Белая';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_BUTTON_THEME_WHITE_OUTLINED'] = 'Белая с контуром';

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_BUTTON_WIDTH_AUTO'] = 'Фиксированная';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_BUTTON_WIDTH_MAX'] = 'Адаптивная';