<?php

$MESS['YANDEX_PAY_LOGGER_AUDIT_OPTION_NAME_INCOMING_REQUEST'] = 'Запрос сервиса';
$MESS['YANDEX_PAY_LOGGER_AUDIT_OPTION_NAME_INCOMING_RESPONSE'] = 'Ответ магазина';
$MESS['YANDEX_PAY_LOGGER_AUDIT_OPTION_NAME_OUTGOING_REQUEST'] = 'Запрос магазина';
$MESS['YANDEX_PAY_LOGGER_AUDIT_OPTION_NAME_OUTGOING_RESPONSE'] = 'Ответ сервиса';
$MESS['YANDEX_PAY_LOGGER_AUDIT_OPTION_NAME_INJECTION_ELEMENT'] = 'Карточка товара';
$MESS['YANDEX_PAY_LOGGER_AUDIT_OPTION_NAME_YANDEX_DELIVERY'] = 'Яндекс.Доставка';
$MESS['YANDEX_PAY_LOGGER_AUDIT_OPTION_NAME_DELIVERY_COLLECTOR'] = 'Получение доставок';
$MESS['YANDEX_PAY_LOGGER_AUDIT_OPTION_NAME_UNKNOWN'] = 'Неизвестный';