<?php

$MESS['YANDEX_PAY_LOGGER_LEVEL_OPTION_NAME_EMERGENCY'] = 'Аварийный';
$MESS['YANDEX_PAY_LOGGER_LEVEL_OPTION_NAME_CRITICAL'] = 'Критичный';
$MESS['YANDEX_PAY_LOGGER_LEVEL_OPTION_NAME_ALERT'] = 'Тревога';
$MESS['YANDEX_PAY_LOGGER_LEVEL_OPTION_NAME_ERROR'] = 'Ошибка';
$MESS['YANDEX_PAY_LOGGER_LEVEL_OPTION_NAME_WARNING'] = 'Предупреждение';
$MESS['YANDEX_PAY_LOGGER_LEVEL_OPTION_NAME_NOTICE'] = 'Уведомление';
$MESS['YANDEX_PAY_LOGGER_LEVEL_OPTION_NAME_INFO'] = 'Информация';
$MESS['YANDEX_PAY_LOGGER_LEVEL_OPTION_NAME_DEBUG'] = 'Отладка';