<?php

$MESS['YANDEX_PAY_LOGGER_VIEW_FIELD_LEVEL'] = 'Тип';
$MESS['YANDEX_PAY_LOGGER_VIEW_FIELD_MESSAGE'] = 'Сообщение';
$MESS['YANDEX_PAY_LOGGER_VIEW_FIELD_URL'] = 'URL';
$MESS['YANDEX_PAY_LOGGER_VIEW_FIELD_TIMESTAMP_X'] = 'Время';
$MESS['YANDEX_PAY_LOGGER_VIEW_FIELD_AUDIT'] = 'Событие';
$MESS['YANDEX_PAY_LOGGER_VIEW_FIELD_SETUP_ID'] = 'Ид настройки';