<?php

$MESS['YANDEX_PAY_TRADING_ACTION_REST_PICKUP_DETAIL_STAGE_PICKUP_DETAIL_COLLECTOR_PICKUP_NOT_COMPATIBLE'] = 'ПВЗ [#STORE_ID#] службы доставки [#DELIVERY_ID#] #NAME# не совместима';
$MESS['YANDEX_PAY_TRADING_ACTION_REST_PICKUP_DETAIL_STAGE_PICKUP_DETAIL_COLLECTOR_PICKUP_NOT_CALCULATE'] = 'ПВЗ [#STORE_ID#] службы доставки [#DELIVERY_ID#] #NAME# не удалось рассчитать: #ERROR_MESSAGES#';