<?php

$MESS['YANDEXPAY_PAY_T_ADMIN_FORM_BTN_SAVE'] = 'Сохранить';
$MESS['YANDEXPAY_PAY_T_ADMIN_FORM_BTN_APPLY'] = 'Применить';
$MESS['YANDEXPAY_PAY_T_ADMIN_FORM_BTN_RESET'] = 'Сбросить';
$MESS['YANDEXPAY_PAY_T_ADMIN_FORM_BTN_PREV_STEP'] = '<< Назад';
$MESS['YANDEXPAY_PAY_T_ADMIN_FORM_BTN_NEXT_STEP'] = 'Далее >>';
$MESS['YANDEXPAY_PAY_T_ADMIN_FORM_BTN_CANCEL'] = 'Отменить';
$MESS['YANDEXPAY_PAY_T_ADMIN_FORM_BTN_RESET'] = 'Сбросить';
