<?php

$MESS['YANDEX_PAY_UI_USER_FIELD_YANDEX_DELIVERY_TYPE_READY'] = 'Включена';
$MESS['YANDEX_PAY_UI_USER_FIELD_YANDEX_DELIVERY_TYPE_INVALID'] = '#MESSAGE#';
$MESS['YANDEX_PAY_UI_USER_FIELD_YANDEX_DELIVERY_TYPE_NOT_INSTALLED'] = 'Отключена, <a href="#ACTIVATE_LINK#">включить</a>';
$MESS['YANDEX_PAY_UI_USER_FIELD_YANDEX_DELIVERY_TYPE_ERROR'] = 'Ошибка: #MESSAGE#';