<?php

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_WIDGET_TITLE'] = 'Виджет';

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_WIDGET_OWN_TYPE'] = 'Собственная настройка';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_WIDGET_DEFAULT_TYPE'] = 'По умолчанию';

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_WIDGET_WIDGET_TYPE'] = 'Вид';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_WIDGET_WIDTH_TYPE'] = 'Ширина';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_WIDGET_WIDTH_VALUE'] = 'Ширина виджета';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_WIDGET_BORDER_RADIUS_TYPE'] = 'Скругление';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_WIDGET_BORDER_RADIUS_VALUE'] = 'Скругление виджета';

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_WIDGET_TYPE_COMPACT'] = 'Компактный';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_WIDGET_TYPE_BNPLOFFER'] = 'Сплит (неактивный)';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_DISPLAY_WIDGET_TYPE_BNPLREQUIRED'] = 'Сплит (обязательный)';