<?php
$MESS['YANDEX_PAY_TRADING_USE_CASE_RESTRICTION_BY_PLATFORM'] = 'по источнику заказа (Yandex Pay Checkout)';
$MESS['YANDEX_PAY_TRADING_USE_CASE_RESTRICTION_BY_PLATFORM_PARAM_INVERT'] = 'Исключить';
