<?php

$MESS['YANDEX_PAY_UI_TRADING_INJECTION_TITLE'] = 'Обработка заказов';
$MESS['YANDEX_PAY_UI_TRADING_INJECTION_CONTEXT_MENU_LIST'] = 'Настройки';
$MESS['YANDEX_PAY_UI_TRADING_INJECTION_SAVE_BUTTON'] = 'Сохранить';
$MESS['YANDEX_PAY_UI_TRADING_INJECTION_RESET_BUTTON'] = 'Сбросить';
$MESS['YANDEX_PAY_UI_TRADING_INJECTION_RESET_CONFIRM'] = 'Вы уверены, что хотите сбросить настройки? Операция не обратима.';
