<?php

$MESS['YANDEX_PAY_TRADING_ENTITY_SALE_DELIVERY_EDOST_BASE_PART_PROVIDER_RUSSIAN_POST'] = 'росс';
$MESS['YANDEX_PAY_TRADING_ENTITY_SALE_DELIVERY_EDOST_BASE_PART_PROVIDER_CDEK'] = 'сдэк';
$MESS['YANDEX_PAY_TRADING_ENTITY_SALE_DELIVERY_EDOST_BASE_PART_PROVIDER_PICKPOINT'] = 'pickpoint';
$MESS['YANDEX_PAY_TRADING_ENTITY_SALE_DELIVERY_EDOST_BASE_PART_PROVIDER_BOXBERRY'] = 'boxberry';
$MESS['YANDEX_PAY_TRADING_ENTITY_SALE_DELIVERY_EDOST_BASE_PART_PROVIDER_PEK'] = 'пэк';
$MESS['YANDEX_PAY_TRADING_ENTITY_SALE_DELIVERY_EDOST_BASE_PART_PROVIDER_FIVEPOST'] = '5post';
$MESS['YANDEX_PAY_TRADING_ENTITY_SALE_DELIVERY_EDOST_BASE_PART_PROVIDER_OZON_ROCKET'] = 'ozon';
$MESS['YANDEX_PAY_TRADING_ENTITY_SALE_DELIVERY_EDOST_BASE_PART_PROVIDER_PDP'] = 'dpd';
$MESS['YANDEX_PAY_TRADING_ENTITY_SALE_DELIVERY_EDOST_BASE_PART_YANDEX_DELIVERY'] = 'яндекс';