<?php

$MESS['YANDEX_PAY_UI_SALE_INPUT_MERCHANT_TYPE_INPUT_NAME'] = 'Настроить';
$MESS['YANDEX_PAY_UI_SALE_INPUT_MERCHANT_TYPE_MODAL_TITLE'] = 'Получение идентификатора продавца';
$MESS['YANDEX_PAY_UI_SALE_INPUT_MERCHANT_TYPE_BTN_SAVE'] = 'Настроить';
$MESS['YANDEX_PAY_UI_SALE_INPUT_MERCHANT_TYPE_NOT_CREDS'] = 'Не заполнены данные шлюза';