<?php

$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_BASKET_TITLE'] = 'Корзина товаров';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_BASKET_PATH'] = 'Путь к странице с корзиной от корня сайта';
$MESS['YANDEX_PAY_INJECTION_BEHAVIOR_BASKET_GROUP_BEHAVIOR'] = 'Правило вставки';