<?php

$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_ID'] = 'Служба доставки';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_TYPE'] = 'Способ доставки';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_TYPE_PICKUP'] = 'Курьерская доставка';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_TYPE_DELIVERY'] = 'Самовывоз';