<?php

$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_ID'] = 'Служба доставки';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_TYPE'] = 'Способ доставки';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_TYPE_PICKUP'] = 'Самовывоз';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_TYPE_DELIVERY'] = 'Курьерская доставка';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_TYPE_YANDEX_DELIVERY'] = 'Яндекс.Доставка';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_GROUP_SETTINGS'] = 'Настройки Яндекс.Доставка';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_CATALOG_STORE'] = 'Выбор склада';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_CATALOG_STORE_DEFAULT'] = 'Только один склад';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_WAREHOUSE'] = 'Адрес склада';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_EMERGENCY_CONTACT'] = 'Контактное лицо';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_STORE_WAREHOUSE'] = 'Адрес склада';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_STORE_WAREHOUSE_HELP'] = '<a target="_blank" href="#LINK#">Создайте</a> пользовательское свойство склада, выбрав тип "Яндекс.Pay: адрес склада"';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_STORE_CONTACT'] = 'Контактное лицо';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_STORE_CONTACT_HELP'] = '<a target="_blank" href="#LINK#">Создайте</a> пользовательское свойство склада, выбрав тип "Яндекс.Pay: контакт пользователя"';

$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_FIELD_EMERGENCY_REQUIRED'] = 'не заполнено поле Контактное лицо';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_FIELD_STORE_CONTACT_REQUIRED'] = 'не установлено пользовательское свойство склада "Яндекс.Pay: адрес склада"';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_FIELD_STORE_WAREHOUSE_REQUIRED'] = 'не установлено пользовательское свойство склада "Яндекс.Pay: контакт пользователя"';