<?php

$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_ID'] = 'Служба доставки';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_TYPE'] = 'Способ доставки';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_TYPE_PICKUP'] = 'Самовывоз';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_TYPE_DELIVERY'] = 'Курьерская доставка';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_TYPE_YANDEX_DELIVERY'] = 'Яндекс.Доставка';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_WAREHOUSE'] = 'Адрес склада';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_GROUP_SETTINGS'] = 'Настройки Яндекс.Доставка';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_DELIVERY_EMERGENCY_CONTACT'] = 'Контактное лицо';