<?php

$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_SCHEDULE_OPTION_FROM_WEEKDAY'] = 'День начала';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_SCHEDULE_OPTION_TO_WEEKDAY'] = 'День окончания';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_SCHEDULE_OPTION_DOW_1'] = 'Пнд';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_SCHEDULE_OPTION_DOW_2'] = 'Втр';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_SCHEDULE_OPTION_DOW_3'] = 'Срд';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_SCHEDULE_OPTION_DOW_4'] = 'Чтв';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_SCHEDULE_OPTION_DOW_5'] = 'Птн';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_SCHEDULE_OPTION_DOW_6'] = 'Сбт';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_SCHEDULE_OPTION_DOW_0'] = 'Вск';
