<?php

$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_SCHEDULE_OPTIONS_CODE_DAY_1'] = 'mon';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_SCHEDULE_OPTIONS_CODE_DAY_2'] = 'tue';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_SCHEDULE_OPTIONS_CODE_DAY_3'] = 'wed';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_SCHEDULE_OPTIONS_CODE_DAY_4'] = 'thu';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_SCHEDULE_OPTIONS_CODE_DAY_5'] = 'fri';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_SCHEDULE_OPTIONS_CODE_DAY_6'] = 'sat';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_SCHEDULE_OPTIONS_CODE_DAY_7'] = 'sun';
