<?php

$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_COUNTRY'] = 'Страна';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_LOCALITY'] = 'Город';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_STREET'] = 'Улица';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_BUILDING'] = 'Дом';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_ENTRANCE'] = 'Подъезд';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_FLOOR'] = 'Квартира';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_LOCATION_LON'] = 'Долгота';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_LOCATION_LAT'] = 'Широта';

$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_FIELD_COUNTRY_REQUIRED'] = 'не заполнено поле Страна';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_FIELD_LOCALITY_REQUIRED'] = 'не заполнено поле Город';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_FIELD_BUILDING_REQUIRED'] = 'не заполнено поле Дом';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_FIELD_LOCATION_LON_REQUIRED'] = 'не заполнено поле Долгота';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_FIELD_LOCATION_LAT_REQUIRED'] = 'не заполнено поле Широта';