<?php

$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_COUNTRY'] = 'Страна';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_LOCALITY'] = 'Город';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_STREET'] = 'Улица';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_BUILDING'] = 'Дом';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_ENTRANCE'] = 'Подъезд';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_FLOOR'] = 'Квартира';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_LOCATION_LON'] = 'Долгота';
$MESS['YANDEX_PAY_TRADING_SETTINGS_OPTIONS_WAREHOUSE_LOCATION_LAT'] = 'Широта';